# timebuddy

./: .gitignore  README.md  pom.xml
db/: README.md
src/main/java/com/adusoft/config/: PersistenceConfig.java  TimeBuddyWebAppInitializer.java  WebConfig.java
src/main/java/com/adusoft/model/: TimeEntry.java  User.java
src/main/java/com/adusoft/repository/: TimeEntryRepository.java  UserRepository.java
src/main/java/com/adusoft/web/: TimeEntryController.java  UserController.java
src/main/java/com/adusoft/web/auth/: AuthController.java  AuthSession.java  AuthUserDto.java
src/main/java/com/adusoft/web/exception/: BadRequestException.java  ExceptionControllerAdvice.java  InternalServerException.java  NotAuthorizedUserException.java
src/main/resources/: db.properties  spring-data.xml
src/main/webapp/: gulpfile.js  index.html  index.js  package.json
src/main/webapp/css/: timebuddy.css
src/main/webapp/views/: View.js  app.auth.js  app.js  app.router.js  loading.js
src/main/webapp/views/Login/: AuthService.js  Login.html  Login.js
src/main/webapp/views/Login/Signup/: Signup.html  Signup.js
src/main/webapp/views/TimeEntries/: TimeEntries.html  TimeEntries.js  TimeEntriesService.js
src/test/java/com/adusoft/web/: TimeEntryControllerTest.java  UserControllerTest.java
src/test/java/com/adusoft/web/auth/: AuthControllerTest.java
src/test/resources/: db.properties
